<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Winter Dawn's Resume</title>
<style>
footer {
 border-top: 1px solid #f7bbfc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right: .5em;
}
body {
 background-color: #D3B2D5;
 margin: 0 10%;
 font-family: Garamond, serif;
 text-align: center;
 }
h1 {
 text-align: center;
 font-family: Garamond, serif;
 font-weight: normal;
 border-bottom: 1px solid #f7bbfc;
 margin-top: 25px;
}
h2 {
 color: #33081f;
 font-size: 1em;
 text-align: center;
}
</style>
</head>
<header>
<h1>Winter Dawn's Resume</h1>
<img src="art/conpic.jpg" alt="picture of me in full convention get up with a sword and a frog bucket hat on and im wearing a mask" width="350" height="570">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="prevcomit.html">Previous Commissions</a></li>
<li><a href="digital.html">Digital Art</a></li>
<li><a href="tradart.html">Traditional Art</a></li>
<li><a href="ceramics.html">Ceramics</a></li>
</ul>
</nav>
</header>
<body>
<h2>About Me</h2>
<p>My name is Winter Dawn (seriously) and I've been taking digital art classes for 5 years. I've been doing casual freelance commission work for the past 3 years, and am currently attending Seminole State College. I am attempting to get my associate in science in digital media on the video game design track. <strong>I'm hoping</strong> to learn a lot more about 3D modeling, animation, and character design by graduation. My end game goal is to have a side art career online while partaking in the video game industry in a career way.</p>
<h2>Skills</h2>
<p><ul>
  <li>Graphic Design</li>
  <li>Digital Illustration</li>
  <li>Traditional Art - paint, markers, ink</li>
  <li>Ceramics + Clay Sculpting</li>
  <li>Python (Intermediate)</li>
  <li>Basic HTML 5</li>
  <li>Baking Water Bagels</li>
  <li>Hand Rolling Ice Cream</li>
  <li>Ninja Status in Card-Jitsu</li>
</ul></p>
<h2>Software + Hardware</h2>
<p><ul>
  <li>Adobe Illustrator</li>
  <li>Adobe Photoshop</li>
  <li>Procreate</li>
  <li>Microsoft Word</li>
  <li>Microsoft Excel</li>
  <li>Adobe Animate</li>
  <li>Atom</li>
  <li>Microsoft PC</li>
  <li>Ipad</li>
  <li>Huion Drawing Tablet</li>

</ul>
</p>
<footer> <p>Follow my Socials, get Merchandise and Commission Me <b>here!</b></p>
<p><p><a href="https://www.instagram.com/wintervectors/" target="_blank"><img src="svg/artinsta.png" alt="art instgram account"></a></p>
<p><a href="https://www.instagram.com/w_interr/" target="_blank"><img src="svg/insta.png" alt="Instagram Personal Account"></a></p>
 <p><a href="https://www.redbubble.com/people/WinterVectors/" target="_blank"><img src="svg/redbubble.png" alt="redbubble logo"></a></p>
 <a href="https://ko-fi.com/winterdawn/commissions" target="_blank"><img src="svg/kofi.png" alt="kofi link for commissions (closed right now)"></a></p>
</p></footer>
</body>
</html>
